PG_DSN="host=127.0.0.1 port=54320 dbname=slim_fairy_local user=slim_fairy_user password=slim_fairy_password sslmode=disable"
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_LIFETIME=3h
TOKEN_ISSUER=slim-fairy
TOKEN_SECRET=aPdSgVkYp3s5v8y/B?E(H+MbQeThWmZq
