POSTGRES_USER=slim_fairy_user
POSTGRES_PASSWORD=slim_fairy_password
POSTGRES_DB=slim_fairy_local

PG_DSN="host=slim-fairy-postgres port=5432 dbname=slim_fairy_local user=slim_fairy_user password=slim_fairy_password sslmode=disable"
SERVER_ADDRESS=0.0.0.0:8080
